/*****************************************************************************************
 * solarized-colors.sass
 *
 * This file defines the Solarized color palette
 *
 * Author   :  Gary Ash <gary.ash@icloud.com>
 * Created  :   4-Aug-2023  8:15pm
 * Modified :   8-Aug-2023  9:58pm
 *
 * Copyright © 2023 By Gary Ash All rights reserved.
 ****************************************************************************************/
$base03:  #002b36
$base02:  #073642
$base01:  #586e75
$base00:  #657b83
$base0:   #839496
$base1:   #93a1a1
$base2:   #eee8d5
$base3:   #fdf6e3
$yellow:  #b58900
$orange:  #cb4b16
$red:     #dc322f
$magenta: #d33682
$violet:  #6c71c4
$blue:    #268bd2
$cyan:    #2aa198
$black:	  #000000
$green:   #859900